.single {
    display: flex; 
    height: 80vh;
}

.view {
    flex: 1;
    display: flex; 
    margin-left: 2%;
    margin-right: 2%;
}

.info {
    flex: 1;
}

.principalInfo{
    display: flex;
    align-items: flex-end;
    gap: 30px;
    margin-bottom: 2%;
}

.principalInfo img{
    width: 250px;
    height: 250px;
    border-radius: 20px;
    object-fit: cover;
}
.principalInfo h1{
    font-weight: 50px;
}
.details{
    font-size: 18px;
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    background-color: rgb(212, 212, 212);
    border-radius: 10px;
    padding: 2%;
}
.info h2{
    margin-top: 3%;
    margin-bottom: 1%;
}
.item{
    margin: 30px 0px;
}
.itemTitle{
    font-weight: 600;
    margin-right: 10px;
    text-transform: capitalize;
}
.principalInfo button{
    padding: 5px;
    border-radius: 3px;
    background-color: var(--tertiary-color);
    color: white;
}
.info hr {
    border: none;
    width: 100%;
    height: 1px;
    background-color: black;
}

@media screen and (max-width: 768px){
    .details{
        grid-template-columns: repeat(1, 1fr);
    }
    .principalInfo{
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }
}