.home{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(180px, auto); 
    
    /*Define o espaco ocupado minimo dos elementos e o max */
    grid-auto-flow: dense;
}

.box{
    padding: 20px;
    border-radius: 10px;
    border: 2px solid black;
}

.box1{
    grid-row: span 2; /*Quanto caixas de altura ele vai ter */
}
.box5{
    grid-row: span 1;
    grid-column: span 2; /* Caixas de largura*/
}
.box6{
    grid-row: span 1; 
}

/* Proprietario*/
.box7 {
    grid-row: span 1;
}

.box8{
    grid-row: span 1;
    grid-column: span 2;
}

.box9{
    grid-row: span 1;
    grid-column: span 1;
}

.box10{
    grid-row: span 1;
    grid-column: span 3;
}

@media screen and (max-width: 1200px){
    .home{
        grid-template-columns: repeat(2, 1fr);
    }

    .box6{
        grid-column: span 2; 
    }

    .box4{
        grid-column: span 2; 
    }
    .box7{
        grid-column: span 2;
    }
    .box9, .box11{
        grid-column: span 1;
        grid-row: span 1;
    }
    .box10{
        grid-column: span 2;
    }
}

@media screen and (max-width: 768px){
    .home{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(120px, auto);
    }
}

@media screen and (max-width: 480px){
    .home{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(90px, auto);
        gap: 10px;
    }
    .box7{
        grid-column: span 2;
    }
    .box9{
        grid-column: span 2;
    }
    .box11{
        grid-column: span 2;
    }
}