@import url('../../styles/global.css');

/*___ROOTS___*/
:root{

    /* Tamanhos de Container */
    --sobre-container-width: 70%;
    --banner-container-width: 60%;
    --instructions-container-width: 80%;

    /* Tamanhos de Imagem */
    --sobre-image-width: 600px;
    --banner-image-width: 300px;

    /* Cards */
    --card-min-width: 240px;
    --card-height: 240px;
    --card-max-width: 250px;

    /* Botão */
    --btn-font-size: 30px;
    --btn-padding: 20px 100px;
}

/*___HTML___*/
html{
    display:flex;
    justify-content: center;
    align-items: center;
}

/*___MAIN CONTAINER___*/
.main_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 100%;
    height: auto;
    background-color: transparent;
    margin-top: 100px;
}

/*___SOBRE___*/
.sobre_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    max-width: var(--sobre-container-width);
    flex: 1;
    margin-bottom: 40px;
}

.sobre_item{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    max-width: 450px;
    height: auto;
    text-align: center;
    flex:1;
}

.sobre_item2 img{
    display: flex;
    max-width: var(--sobre-image-width);
    height: auto;
}

.sobre_text_title,.sobre_text_subtitle,.sobre_text{
    font-family: var(--primary-font);
    word-wrap: break-word; 
    overflow-wrap: break-word;
}

.sobre_text_title{
    color: var(--primary-color);
    font-size: 30px;
    font-weight: 700;
}

.sobre_text_subtitle{
    text-align: left;
    padding: 0;
    margin: 0;
    color: var(--tertiary-color);
    font-size: var(--text-medium-size);
    font-weight: 500;
}

.sobre_text{
    text-align: left;
    color: var(--tertiary-color);
    font-size: var(--text-medium-size);
    font-weight: var(--text-regular-weight);
    height: auto;
}

/*___PASSO A PASSO___*/
.instructions_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: 100%;
    max-width: 100%;
    padding: 50px;
    gap: 20px;
    background-color:var(--tertiary-color);
}

.instructions_title{
    display: flex;
    flex-direction: column;
    text-align: center;
    min-width: 50%;
}

.instructions_title h1,.instructions_title h2{
    font-family: var(--primary-font);
    font-weight: var(--text-high-weight);
    font-size: var(--text-medium-size);
}

.instructions_title h1{
    color: var(--text-light1-color);
}

.instructions_title h2{
    color: var(--primary-color);
}

/*___CARDS___*/
.instructions_card_container{
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: var(--instructions-container-width);
    margin-top: 30px;
    gap: 25px;
}

.instructions_card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 25px;
    gap: 10px;
    min-width: var(--card-min-width);
    height: var(--card-height);
    max-width: var(--card-max-width);
    border-radius: 20px;
    background-color: var(--primary-color);
}

.instructions_card h1,.instructions_card h2{
    font-family: var(--primary-font);
    font-size: var(--text-medium-size);
    font-weight: var(--text-high-weight);
    color: var(--text-light1-color);
}

.instructions_card h2{
    font-size: var(--text-small-size);
    white-space: normal;
    word-break: keep-all;
    overflow-wrap: break-word;
    word-wrap: break-word;
    max-width: 100%;
}

.instructions_card img{
    width: 70px;
    height: auto;
}

.instructions_card_image img{
    width: 115px;
    height: auto;
}

/*___BANNER___*/
.banner_main_container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    background: linear-gradient(to right, var(--primary-color), #003D99);
}

.banner_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: var(--banner-container-width);
    height: auto;
}

.banner_content_container{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    min-height: 300px;
    padding: 30px;
    
}

.banner_content_container img{
    width: var(--banner-image-width);
    height: auto;
}

.banner_content_container h1,.banner_content_container h2{
    font-family: var(--primary-font);
    color: var(--text-light1-color);
}

.banner_content_container h1{
    font-size: var(--text-high-size);
    font-weight: var(--text-high-weight);
}

.banner_content_container h2{
    font-size: 20px;
    font-weight:var(--text-regular-weight);
}

.banner_btn{
    font-family: var(--primary-font);
    font-weight: var(--text-mega-weight);
    font-size: var(--btn-font-size);
    padding: var(--btn-padding);
    border-radius: 500px;
    text-decoration: none;
    background-color: #252525;
    color: var(--text-light1-color);
    white-space: nowrap;

    transition: all var(--animation-hover-small-speed) ease-out;
}


.banner_btn:hover{
    background-color: #1b1b1b;
    scale: calc(1.01);
}


/*__FAQ__*/

.faq_main_container{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 40%;
    height: auto;

    margin-top: 50px;

    font-family: var(--primary-font);
}

.faq_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    text-align: center;

    gap: 50px;
    
    width: 100%;
    height: auto;
}


/*Titulo e Subtitulo*/

.faq_title,.faq_subtitle{
    font-family: var(--primary-font);
    color: var(--text-dark2-color);
}

.faq_title{
    font-size: var(--text-mega-size);
    font-weight: var(--text-high-weight);
}

.faq_subtitle{
    font-size: var(--text-high-size);
}


/*--PERGUNTAS--*/
.faq_text_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    text-align: left;

    width: 100%;
}

.faq_text_title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;


    font-weight: 400;
    color: var(--text-dark2-color);
    font-size: calc(var(--text-small-size) - 20%);
}
/*--Seta--*/
.faq_text_title img{
    width: 40px;
    height: auto;
    
    transform: rotate(0deg);
    margin-left: 30px;
    
    background-color: #e9e9e9;
    padding: 10px;
    border-radius: 300px;
    border: solid 1px var(--senary-color);

    cursor: pointer;

}

.faq_text_title button{
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: transparent;
    text-decoration: none;
    border: none;
    width: 60px;
    height: auto;

}

.faq_text_text{
    font-weight: 500;
    color: var(--text-dark2-color);
    font-size: var(--text-small-size);

}

@keyframes girarSeta {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(180deg);
    }
  }
  
  @keyframes girarSetaReverso {
    from {
      transform: rotate(180deg);
    }
    to {
      transform: rotate(0deg);
    }
  }
  
  .seta {
    transition: transform var(--animation-hover-regular-speed) ease;
    animation-fill-mode: forwards;
  }
  
  .setaAberta {
    animation: girarSeta var(--animation-hover-regular-speed) forwards;
  }
  
  .setaFechada {
    animation: girarSetaReverso var(--animation-hover-regular-speed) forwards;
  }
  


.linha {
    width: 100%;
    height: 1px;
    background-color: var(--senary-color); 
    margin: 8px 0; 
  }

/*--Animação do Card Faq*/

@keyframes expandirFaq {
    0% {
      opacity: 0;
      transform: scale(0.95);
    }
    50% {
      opacity: 0.4;
      transform: scale(1.025); 
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .faq_text_wrapper {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
  }
  
  .faq_text_wrapper.open {
    animation: expandirFaq 0.6s ease forwards;
    max-height: 500px;
    margin-bottom: 10px;
  }
  


/*___RESPONSIVIDADE___*/
@media screen and (max-width: 1550px) {
    :root {
        --sobre-container-width: 80%;
        --banner-container-width: 70%;
        --instructions-container-width: 90%;
        --sobre-image-width: 450px;
    }
}

@media screen and (max-width: 1250px) {
    :root {
        --sobre-image-width: 400px;
        --banner-image-width: 250px;

        --card-min-width: 200px;
        --card-min-height: auto;

        --btn-padding: 20px 80px;
        --btn-font-size: 25px;
    }

    .banner_content_container img {
        width: 250px;
        justify-content: center;
    }

    .banner_content_container{
        display: flex;
        align-items: center;
        min-height: 275px;
    }
}

@media screen and (max-width: 1000px) {
    :root {
        --sobre-image-width: 400px;
      
        --banner-container-width: 90%;
        --card-min-width: 250px;
        --card-min-height: auto;
      
        --btn-padding: 10px 70px;
        --btn-font-size: 30px;
    }

    .sobre_container {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .instructions_card_container {
        flex-wrap: wrap;
        justify-content: center;
    }
    .banner_content_container{
        display: flex;
        align-items: center;
        min-height: 310px;
    }
}

@media screen and (max-width: 768px) {
    :root {
        --sobre-container-width: 90%;
        --instructions-container-width: 100%;
        
        --card-min-width: 250px;
        --card-min-height: auto;
        
        --banner-image-width: 300px;
        --btn-padding: 17px 60px;
        --btn-font-size: 22px;
    }
    /*Remoção de imagem da descrição pingo*/
    .sobre_item2{
        display: none;
    }
    
    /*Alinhamento do banner cadastrar quadra*/
    .banner_container{
        flex-direction: column;

    /*Extensâo da linha de faq*/
    }
    .faq_main_container{
        width: 60%;
    }

}

@media screen and (max-width: 400px){

    :root{
        --btn-padding: 13px 40px;
        --btn-font-size: 18px;
    }
    .instructions_card{
    padding: 25px;
    min-width: 200px;
    height: 200px;
    max-width: 200px;
    border-radius: 20px;
}
}