.single {
    display: flex; 
    height: 80vh;
}

.view {
    flex: 1;
    display: flex; 
    margin-left: 2%;
    margin-right: 2%;
}

.info {
    flex: 1;
}

.principalInfo{
    display: flex;
    align-items: flex-end;
    gap: 30px;
    margin-bottom: 2%;
}

.principalInfo img{
    width: 250px;
    height: 250px;
    border-radius: 20px;
    object-fit: cover;
}
.principalInfo h1{
    font-weight: 50px;
}
.details{
    font-size: 18px;
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    background-color: rgb(212, 212, 212);
    border-radius: 10px;
    padding: 2%;
}
.info h2{
    margin-top: 3%;
    margin-bottom: 1%;
}
.item{
    margin: 30px 0px;
}
.itemTitle{
    font-weight: 600;
    margin-right: 10px;
    text-transform: capitalize;
}

.btn{
    font-weight: bold;
    background-color: var(--tertiary-color);
    color: white;
    padding: 1em 2em;
    border: none;
    border-radius: .6em;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--quintiary-color);
}
.btn:active{
    background-color: #3a71c4;
    transform: scale(0.98);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}
.info hr {
    border: none;
    width: 100%;
    height: 1px;
    background-color: black;
}

@media screen and (max-width: 768px){
    .details{
        grid-template-columns: repeat(2, 2fr);
    }
    .btns{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .principalInfo{
        flex-direction: column;
        align-items: center
    }
    
}